HELLO_WORLD = 'Добро пожаловать {username}! Это магазин для продажи и покупки арбузов!'
STORE_EMPTY = 'Нет в наличии арбузов!'
STORE_NOT_EMPTY = 'Список арбузов в наличии!'
PRODUCT_DESCRIPTION = 'Имя Арбуза - {name}, Цена Арбуза - {price}'
PRODUCT_DESCRIPTION_EMPTY = 'Арбуз не найден!'
ADD_PRODUCT_STORE = 'Введите данные в таком формате: 1.Названия Арбуза, 2.Цена Арубза (Пример: Арбуз,500)'
SUCCESS_BUY_PRODUCT = 'Вы успешно купили Арбуз!'
SUCCESS_ADD_PRODUCT_CART = 'Вы успешно добавили Арбуз в корзину!'
PROFILE = 'Ваш профиль - id = {id}\ntg_id = {tg_id}\nКорзина = {cart}\nПокупки = {purchases}'